{
  "short_name": "Pulseway",
  "name": "Pulseway — API Uptime Monitor",
  "description": "Monitor your APIs and get instant alerts when something breaks.",
  "icons": [
    {
      "src": "pulsewayfavicon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "pulseway192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "pulseway512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0f0f0f",
  "background_color": "#ffffff"
}
